connector.name=iceberg
hive.metastore.uri=thrift://hadoop-master:9083
fs.cache.enabled=true
fs.cache.directories=/tmp/cache/iceberg
fs.cache.max-disk-usage-percentages=90
hive.s3.aws-access-key=minio-access-key
hive.s3.aws-secret-key=minio-secret-key
hive.s3.endpoint=http://minio:9080/
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
