connector.name=kafka
kafka.nodes=broker:9093
kafka.ssl.keystore.location=/etc/trino/kafka/kafka.trino.keystore.jks
kafka.ssl.keystore.password=changeit
kafka.ssl.truststore.location=/etc/trino/kafka/kafka.truststore.jks
kafka.ssl.truststore.password=changeit
kafka.security-protocol=SSL
kafka.table-description-supplier=CONFLUENT
kafka.confluent-schema-registry-url=https://schemaregistry:8085
