connector.name=hive
hive.metastore.uri=thrift://hadoop-master:9083
hive.allow-drop-table=true
hive.non-managed-table-writes-enabled=true
fs.native-s3.enabled=true
s3.region=us-east-1
s3.aws-access-key=minio-access-key
s3.aws-secret-key=minio-secret-key
s3.endpoint=http://minio:9080/
s3.path-style-access=true
# Required by some product tests
hive.hive-views.enabled=true
hive.allow-comment-table=true
hive.allow-comment-column=true
hive.allow-rename-table=true
hive.delta-lake-catalog-name=delta
hive.parquet.time-zone=UTC
hive.rcfile.time-zone=UTC
